# Tahap 1: Persiapan Dasar (Base)
FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
# Mengaktifkan corepack dan mengunci versi pnpm agar konsisten
RUN corepack enable && corepack install --global pnpm@10.33.3

# Tahap 2: Instalasi Dependensi (Deps)
FROM base AS deps
WORKDIR /app
# Menyalin file workspace untuk instalasi yang efisien
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/package.json ./packages/package.json
COPY docs/package.json ./docs/package.json
# Instalasi dengan cache untuk mempercepat pembangunan berikutnya
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Tahap 3: Pembangunan Aplikasi (Builder)
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Membangun pustaka bersama (komdes) terlebih dahulu karena dibutuhkan oleh docs
RUN pnpm run build:komdes
# Membangun situs dokumentasi
RUN pnpm run build:docs

# Tahap 4: Pelayan Produksi (Runner)
FROM nginx:stable-alpine AS runner
# Menyalin hasil build statis ke folder standar Nginx
COPY --from=builder /app/docs/dist /usr/share/nginx/html

# Konfigurasi Nginx untuk menangani perutean Single Page Application (SPA)
RUN printf 'server {\n\
    listen 80;\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        index index.html index.htm;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]